<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Grace Community Church Jackson</title>
  <!-- <meta name="description" content="The HTML5 Herald"> -->
  <!-- <meta name="author" content="SitePoint"> -->

  <link rel="stylesheet" href="dist/main.min.css">

</head>

<body>

  <header class="header">

    <h1>Grace <br/>Community <br/>Church</h1>

    <button class="navbar-toggler">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <nav>

      <ul>

        <li>About</li>
        <li>Sermons</li>
        <li>What We Believe</li>
        <li>Contact</li>

      </ul>

    </nav>
  </header>

  <main class="main-container">

    <div id="video"></div>

    <div class="what-we-believe">

      <h2>What We Believe</h2>

      <div class="what-we-believe__content">

        <p>Grace Community Church is a group of Christ followers scattered throughout the Jackson-Metro area who: exist for Jesus (Colossians 1:16), have been purchased by Jesus (1 Corinthians 6:20), and are seeking to magnify the worth and beauty of Jesus in everything we do (Phillippians 1:20-21). Simply stated, “CHRIST IS ALL”, to us (Colossians 3:11)</p>

      </div>

    </div>

  </main>

  <script src="dist/main.min.js"></script>
</body>
</html>
